[33mcommit f885085a03b414fa8accb658b80f57107730b502[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m, [m[1;31morigin/master[m[33m)[m
Author: wagnerjrcampos <wagnerjrcampos@gmail.com>
Date:   Tue Jun 12 21:25:40 2018 -0300

    layout index concluido

[1mdiff --git a/index.html b/index.html[m
[1mindex 348182d..d404bda 100644[m
[1m--- a/index.html[m
[1m+++ b/index.html[m
[36m@@ -61,7 +61,44 @@[m
 </div>[m
 		[m
 		<!-- /jumbotron -->[m
[31m-[m
[32m+[m[41m		[m
[32m+[m	[32m<div class="container">[m
[32m+[m		[32m<div class="row">[m
[32m+[m		[32m<div class="card" style="width: 18rem;">[m
[32m+[m			[32m<div class="card-body">[m
[32m+[m				[32m<h5 class="card-title">Card title</h5>[m
[32m+[m				[32m<h6 class="card-subtitle mb-2 text-muted">Card subtitle</h6>[m
[32m+[m				[32m<p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>[m
[32m+[m				[32m<a href="#" class="card-link">Card link</a>[m
[32m+[m				[32m<a href="#" class="card-link">Another link</a>[m
[32m+[m			[32m</div>[m
[32m+[m		[32m</div>[m
[32m+[m		[32m<div class="card" style="width: 18rem;">[m
[32m+[m			[32m<div class="card-body">[m
[32m+[m				[32m<h5 class="card-title">Card title</h5>[m
[32m+[m				[32m<h6 class="card-subtitle mb-2 text-muted">Card subtitle</h6>[m
[32m+[m				[32m<p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>[m
[32m+[m				[32m<a href="#" class="card-link">Card link</a>[m
[32m+[m				[32m<a href="#" class="card-link">Another link</a>[m
[32m+[m			[32m</div>[m
[32m+[m		[32m</div>[m
[32m+[m		[32m<div class="card" style="width: 18rem;">[m
[32m+[m			[32m<div class="card-body">[m
[32m+[m				[32m<h5 class="card-title">Card title</h5>[m
[32m+[m				[32m<h6 class="card-subtitle mb-2 text-muted">Card subtitle</h6>[m
[32m+[m				[32m<p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>[m
[32m+[m				[32m<a href="#" class="card-link">Card link</a>[m
[32m+[m				[32m<a href="#" class="card-link">Another link</a>[m
[32m+[m			[32m</div>[m
[32m+[m		[32m</div>[m
[32m+[m		[32m</div>[m
[32m+[m	[32m</div>[m
[32m+[m[41m		[m
[32m+[m	[32m<footer>[m
[32m+[m		[32m<div class="container">[m
[32m+[m		[32m <p>rodapé</p>[m
[32m+[m		[32m</div>[m
[32m+[m	[32m</footer>[m[41m	[m
     <!-- Optional JavaScript -->[m
     <!-- jQuery first, then Popper.js, then Bootstrap JS -->[m
     <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>[m
